<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    	<script type="text/javascript" src="../js/jquery-3.2.1.min.js" ></script>
    	<script type="text/javascript" src="../js/seeImg.js" ></script>
    	<link />
		<title>图片查看</title>
		<style>
			*{padding: 0;margin: 0;}body{background: rgba(0,0,0,0.6);}
			.box{position: absolute; height: 100%; width: 100%; overflow: hidden;}
			#X{position: absolute;left: 0;top: 0;z-index:10;width: 100%; height: 60px;}
			#X i{position: absolute;right: 5px;top: 5px;display: block; width: 20px; height: 20px; margin: 20px; 
				background: #333 url(../img/x.png) no-repeat;background-size: contain;}
			#X:hover i{transform: rotate(90deg);}
			#showTip{display: none;width: 50px; padding: 0 8px; height: 30px; line-height: 30px; font-size: 16px; position: absolute; left: 50%;
			top: 50%; z-index: 20; text-align: center; margin: -15px 0 0 -34px; background-color: rgba(0,0,0,0.6); color: #fff; border-radius: 5px;}
		</style>
	</head>
	<body>
		<div class="box">
			<div id="X"><i></i></div>
			<div id="showTip">1%</div>
				
			<div class="photoSee"></div>
		</div>
		<script>
			$.initViewerSee();
		</script>
	</body>
</html>
